{
  "name": "aggregatemarket",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 50",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:security": "vitest run tests/security",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "ci:audit": "pnpm audit --audit-level=high",
    "ci:secrets": "gitleaks detect --source . --config .gitleaks.toml --verbose",
    "ci:semgrep": "semgrep --config=semgrep-rules/earthmove.yml --config=p/owasp-top-ten ."
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@stripe/stripe-js": "^4.9.0",
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.46.1",
    "@types/opossum": "^8.1.9",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.34.3",
    "autoprefixer": "^10.4.27",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "h3-js": "^4.4.0",
    "inngest": "^4.2.6",
    "libphonenumber-js": "^1.12.42",
    "lucide-react": "^0.460.0",
    "maplibre-gl": "^4.7.1",
    "marked": "^12",
    "next": "^16.2.1",
    "opossum": "^9.0.0",
    "p-limit": "^7.3.0",
    "pdf-lib": "^1.17",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^4.0.0",
    "stripe": "^17.3.1",
    "tailwind-merge": "^2.5.4",
    "tldts": "^7.0.29",
    "twilio": "^5.3.6",
    "zod": "^3.25.76",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@inngest/test": "^1.0.0",
    "@playwright/test": "^1.48.2",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.3.3",
    "dotenv": "^17.3.1",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "msw": "^2.14.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^2.1.4",
    "xlsx": "^0.18.5"
  }
}
